{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "JwtTokenValidationSettings": {
    "ValidIssuer": "JwtServer",
    "ValidateIssuer": false,
    "SecretKey": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg=="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Database
    "DefaultConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=False;Integrated Security=False;user id=sa;password=p@ssw0rd;",

    //Config
    "processStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
    "product": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Product/Product",
    "Config": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ItemStatus/search",
    "FindGR": "http://203.151.56.165/HP_WMS_GRAPI/api/FilterTable/im_GoodsReceiveItem",


    //auto
    "autoDocumentTypefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoDocumentType",
    "autoOwnerFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwnerId",
    "autoUserfilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoUser",
    "autoVendorFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoVendor",
    "autoStatusFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoProcessStatus",
    "autoWarehousefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",
    "autoSkufilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoSku",
    "autoProductfilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoProduct",
    "autoOwnerFilterName": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",

    //dropdown
    "dropdownWarehouse": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Warehouse/warehousefilter",
    "dropdownRound": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Round/roundfilter",
    "dropdownProductconversion": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Productconversion/productConversionfilter",
    "dropdownItemStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ItemStatus/itemStatusfilter",
    "dropdownTypeCar": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/TypeCar/typeCarfilter",
    "dropdownTransport": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Transport/transportfilter",
    "dropDownDocumentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
    "dropdownStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
    "dropdownCostCenter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/CostCenter/CostCenterfilterdropdown",
    "dropdownWeight": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Weight/weightdropdown",
    "dropdownCurrency": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Currency/currencydropdown",
    "dropdownVolume": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Volume/volumedropdown",
    "dropdownShipmentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ShipmentType/ShipmentTypeDropdown",
    "dropdownContainerType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ContainerType/containerTypeDropdown",
    "dropdownDockDoor": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DockDoor/dockDoorDropdown",
    "dropdownVehicleType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/VehicleType/vehicleTypedropdown",
    "dropdownUnloadingType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/UnloadingType/unloadingTypedropdown",
    "dropdownCargoType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/CargoType/cargoTypedropdown",
    "dropdownDocumentPriority": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentPriority/DocumentPrioritydropdown",

    "ReportDN": "\\Reports\\ReportDN\\ReportDN.rdlc",
    //"ReportDN": "\\PlanGRBusiness\\Reports\\ReportDN\\ReportDN.rdlc"


    "client_host": "\\",
    "serivce_host": "\\",
    "serivce_upload": "\\Uploads\\",
    "serivce_document_upload": "\\Documents\\",
    "serivce_document_path": "Uploads",
    "serivce_domain": "\\",
    "service_local_path": "\\",
    "CrossborderTransportationMode": "\\",
    "upload_host": "http://203.151.56.165/HP_WMS_PlanGRAPI/"
  }
}